<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <title>Search ingredients</title>
    <link rel="icon" type="image/png" href="assets/maiLogo.png">
</head>

<body>
    <!--NAV CONTAINER-->
    <div class="nav-container">
        <div class="web-title">
            <div class="sprite-container">
                <div class="mai-sprite"></div>
            </div>
            <span class="web-name">mai's recipe </span>
        </div>
        <div class="right-nav">
            <div class="search">
                <a class="hover-line" href="/"> <img src="assets/recipeIcon.png"> search recipes</a>
            </div>
            <div class="about">
                <a class="hover-line" href="/">about</a>
            </div>
            <a href="/" class="profile-circle"></a>
        </div>
    </div>


    <!--TRENDING CONTAINER-->
    <div class="search-tip">
        <p class="tip-text">welcome to mai's recipe. need something new to cook? i have you covered!
            simply tell me what ingredients you have and ill show you everything you can make.
        </p>
    </div>
    <div class="section-container">

        <!-- PROTIEN INGREDIENTS -->
        <fieldset class="sections">
            <legend class="food-type">Protein</legend>
            <div class="checkbox-wrapper-1">
                <input id="chicken" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="chicken">Chicken</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="turkey" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="turkey">Turkey</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="duck" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="duck">Duck</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="beef" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="beef">Beef</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="ground-beef" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="ground-beef">Ground Beef</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="steak" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="steak">Steak</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="pork" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="pork">Pork</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="lamb" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="lamb">Lamb</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="fish" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="fish">Fish</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="shrimp" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="shrimp">Shrimp</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="salmon" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="salmon">Salmon</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="tuna" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="tuna">Tuna</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="cod" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="cod">Cod</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="halibut" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="halibut">Halibut</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="trout" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="trout">Trout</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="crab" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="crab">Crab</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="lobster" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="lobster">Lobster</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="scallops" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="scallops">Scallops</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="clams" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="clams">Clams</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="mussels" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="mussels">Mussels</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="tofu" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="tofu">Tofu</label>
            </div>
        </fieldset>

        <!-- VEGETABLE INGREDIENTS -->
        <fieldset class="sections">
            <legend class="food-type">Vegetables</legend>
            <!-- New Styled Checkboxes for Vegetables -->
            <div class="checkbox-wrapper-1">
                <input id="tomato" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="tomato">Tomato</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="onion" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="onion">Onion</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="carrot" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="carrot">Carrot</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="broccoli" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="broccoli">Broccoli</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="spinach" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="spinach">Spinach</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="zucchini" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="zucchini">Zucchini</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="bellpepper" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="bellpepper">Bell Pepper</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="asparagus" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="asparagus">Asparagus</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="cabbage" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="cabbage">Cabbage</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="cucumber" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="cucumber">Cucumber</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="potato" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="potato">Potato</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="lettuce" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="lettuce">Lettuce</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="celery" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="celery">Celery</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="peas" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="peas">Peas</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="mushrooms" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="mushrooms">Mushrooms</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="cauliflower" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="cauliflower">Cauliflower</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="green-beans" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="green-beans">Green Beans</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="sweet-potato" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="sweet-potato">Sweet Potato</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="kale" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="kale">Kale</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="eggplant" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="eggplant">Eggplant</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="radish" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="radish">Radish</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="beets" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="beets">Beets</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="corn" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="corn">Corn</label>
            </div>

            

        </fieldset>

        <!-- FRUIT INGREDIENTS -->
        <fieldset class="sections">
            <legend class="food-type">Fruits</legend>
            <!-- New Styled Checkboxes for Fruits -->
            <div class="checkbox-wrapper-1">
                <input id="banana" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="banana">Banana</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="apples" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="apples">Apples</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="orange" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="orange">Orange</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="strawberries" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="strawberries">Strawberries</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="blueberries" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="blueberries">Blueberries</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="raspberries" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="raspberries">Raspberries</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="blackberries" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="blackberries">Blackberries</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="cranberries" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="cranberries">Cranberries</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="mango" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="mango">Mango</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="pineapple" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="pineapple">Pineapple</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="lime" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="lime">Lime</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="kiwi" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="kiwi">Kiwi</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="watermelon" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="watermelon">Watermelon</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="grapes" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="grapes">Grapes</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="peaches" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="peaches">Peaches</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="pear" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="pear">Pear</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="apricots" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="apricots">Apricots</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="plums" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="plums">Plums</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="nectarine" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="nectarine">Nectarine</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="grapefruit" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="grapefruit">Grapefruit</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="cherries" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="cherries">Cherries</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="pomegranate" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="pomegranate">Pomegranate</label>
            </div>
            <div class="checkbox-wrapper-1">
                <input id="guava" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="guava">Guava</label>
            </div>

        </fieldset>


        <!-- LIQUID INGREDIENTS -->
        <fieldset class="sections">
            <div class="checkbox-wrapper-1">
                <input id="guava" class="substituted" type="checkbox" aria-hidden="true" />
                <label for="guava">Guava</label>
            </div>
        </fieldset>

    </div>

    <div class="find-recipes-button-container">
        <input class="find-recipes-button" type="submit" value="find recipes">
    </div>

    <script src="app.js" type="module"></script>
</body>

</html>